# Sample liquibase.properties file
changeLogFile: ./helloworld_changelog.sql
url: jdbc:postgresql://localhost/liquibase_helloworld
username: liquibase
password: liquibase
classpath: ./postgresql-42.2.19.jar
# Add your first Liquibase Hub API Key
liquibase.hub.ApiKey: hRldFHiebrfgGid5arezxf_d6r2cZj8eaeBKrANcH-0